NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://palinapch:A1s8pepQgHVOzxg9@cluster0.1hdwj.mongodb.net/propertyhub
GOOGLE_CLIENT_ID=709421244093-nh1rq46vsfqm8bt1uno2ok4ibk9q7om6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Bl7+UDyxAl9wRJFRmRNuRZw8m30N/EebE/cFtbfAw80=